.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 105px;
  width: 100%;
  height: 105px;
  background: none rgba(0, 0, 0, 0.5);
  transform: translateZ(1e12px) translate(0px, -63px) translate(-207px, 80px) rotate(0deg) translate(207px, -80px);
}
.select-card {
  box-shadow: 0 0 0 3px #fff;
}
