.card {
  position: relative;
  width: 92px;
  height: 92px;
  margin: 0 5px;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .name {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    margin: 2px 2px 2px 2px;
    color: #ffffff;
    line-height: 16px;
    font-size: 12px;
    text-align: center;
    word-wrap: break-word;
  }
}
